# Задача 10
#
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.
#
# 5 -> 1 0 1 1 0
# 2

n = int(input("Колличество монет: "))

k = 0
for i in range(n):
    v = int(input(f"Ведите 1 или 0, монета {i+1} : "))
    if v == 1:
        k += 1
print(k if k < n/2 else n-k)
